<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_listview_item_height"
    android:background="@drawable/bloody_list_selector_holo_light">

    <TextView
        android:id="@android:id/text1"
        style="@style/Theme.Bloody.Widget.Donation.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_section2"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@android:id/text2"
        style="@style/Theme.Bloody.Widget.Donation.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/title_section2"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@android:id/text1"
        app:layout_constraintStart_toStartOf="@android:id/text1" />

    <TextView
        android:id="@android:id/title"
        style="@style/Theme.Bloody.Widget.Donation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/title_section2"
        app:layout_constraintBottom_toBottomOf="@android:id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@android:id/text1"
        app:layout_constraintTop_toTopOf="@android:id/text1" />

    <TextView
        android:id="@android:id/message"
        style="@style/Theme.Bloody.Widget.Donation.Location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/title_section2"
        app:layout_constraintBottom_toBottomOf="@android:id/text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@android:id/text2"
        app:layout_constraintTop_toTopOf="@android:id/text2" />

</androidx.constraintlayout.widget.ConstraintLayout>
