<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_listview_header_height"
    android:layout_gravity="center_vertical"
    android:background="@color/bloody_donate_date_no_children_background"
    android:gravity="center_vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@color/listview_donation_date_separator" />

    <TextView
        android:id="@android:id/text1"
        style="@style/Theme.Bloody.Widget.Donation.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="@dimen/material_horizontal_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/title_section2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/listview_donation_date_separator" />

</FrameLayout>
