# BloodServiceApp

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jacoco.gradle.kts  run_pages.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  packages.md  proguard-rules.pro
app/src/androidTestComposeDebug/kotlin/dolphin/android/tests/: ComposeContentTestRuleUtils.kt
app/src/compose/: AndroidManifest.xml
app/src/compose/res/layout/: layout_donation_weblink.xml
app/src/compose/res/values/: colors.xml  ic_adaptive_launcher_bg.xml  styles_bloody.xml
app/src/compose/res/values-night/: styles_bloody.xml
app/src/compose/res/values-night-v31/: styles_bloody.xml
app/src/compose/res/values-v31/: styles_bloody.xml
app/src/compose/res/xml/: network_security_config.xml
app/src/debug/assets/: local_blood_center_2_week.txt  local_blood_center_5_week.txt  location_map_2_12.txt  location_map_2_13.txt  location_map_2_14.txt  location_map_2_31.txt  location_map_2_32.txt  location_map_4_19.txt  location_map_4_21.txt  location_map_4_22.txt  location_map_4_33.txt  location_map_6_23.txt  location_map_6_24.txt  location_map_6_26.txt  location_map_6_27.txt  location_map_6_29.txt  location_map_6_30.txt  location_map_6_34.txt
app/src/debug/res/raw/: blood_center_storage.txt
app/src/debug/res/values/: defaults.xml  strings_unit_test.xml
app/src/design/: AndroidManifest.xml
app/src/design/res/layout/: activity_main_panes.xml  activity_main_viewpager.xml  activity_navigation_drawer.xml  activity_navigation_spinner.xml  fragment_donation_grid.xml  fragment_donation_sticky_grid.xml  fragment_spot_recycler_list.xml  fragment_storage_list_no_margin.xml  listview_donation_activity.xml  listview_donation_date.xml  listview_donation_date_no_children.xml  listview_spot_city.xml  settings_toolbar.xml  spinner_textview.xml
app/src/design/res/layout-h480dp/: fragment_storage_list_no_margin.xml
app/src/design/res/layout-w820dp/: fragment_storage_list_no_margin.xml
app/src/design/res/layout-w820dp-h720dp/: activity_main_panes.xml
app/src/design/res/menu/: context_menu_donation.xml
app/src/design/res/values/: strings_depr.xml  styles_bloody.xml
app/src/design/res/values-large/: refs.xml
app/src/design/res/xml/: pref_general.xml  pref_notification.xml  pref_open_source.xml
app/src/flexible/: AndroidManifest.xml
app/src/flexible/res/drawable/: ic_stat_expand.xml
app/src/flexible/res/layout/: activity_main_drawer.xml  activity_splash.xml  fragment_recycler_view.xml  fragment_recycler_view_with_ads.xml  layout_donation_weblink.xml  listview_blood_center.xml  listview_donation_activity.xml  listview_donation_date.xml  listview_donation_date_no_children.xml  listview_spot_city.xml  listview_spot_location.xml
app/src/flexible/res/menu/: bottom_navigation_main.xml
app/src/flexible/res/mipmap-anydpi-v26/: ic_adaptive_launcher_round.xml
app/src/flexible/res/values/: styles_bloody.xml
app/src/flexible/res/xml/: pref_general.xml  pref_open_source.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_en.md  privacy_tw.md  terms_of_use_en.md  terms_of_use_tw.md  version.txt
app/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
app/src/main/res/color/: bottom_navigation_text_primary.xml
app/src/main/res/drawable/: bloody_activated_background_holo_light.xml  bloody_btn_check_holo_light.xml  bloody_btn_colored_holo_light.xml  bloody_btn_default_holo_light.xml  bloody_item_background_holo_light.xml  bloody_list_selector_background_transition_holo_light.xml  bloody_list_selector_holo_light.xml  ic_storage_stock1.xml  ic_storage_stock2.xml  ic_storage_stock3.xml  listview_activated.xml  listview_dropdown_background.xml  listview_selectable_item_background.xml  selectable_background_bloody.xml
app/src/main/res/layout/: activity_main.xml  activity_main_panes.xml  activity_main_viewpager.xml  activity_navigation_spinner.xml  activity_splash.xml  fragment_ad.xml  fragment_donation_grid.xml  fragment_donation_list.xml  fragment_donation_sticky_grid.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_spot_list.xml  fragment_spot_recycler_list.xml  fragment_storage_list.xml  fragment_toolbar.xml  layout_privacy_policy_review.xml  layout_progress.xml  listview_blood_center.xml  listview_donation_activity.xml  listview_donation_date.xml  listview_donation_date_no_children.xml  listview_spot_city.xml  listview_spot_location.xml  listview_storage.xml  settings_toolbar.xml  spinner_dropdown_textview.xml  spinner_textview.xml
app/src/main/res/layout-h320dp/: fragment_storage_list.xml
app/src/main/res/layout-h480dp/: fragment_navigation_drawer.xml  fragment_storage_list.xml  fragment_toolbar.xml
app/src/main/res/layout-h600dp/: fragment_navigation_drawer.xml
app/src/main/res/layout-sw600dp/: fragment_storage_list.xml
app/src/main/res/layout-w820dp/: fragment_storage_list.xml
app/src/main/res/layout-w820dp-h720dp/: activity_main_panes.xml
app/src/main/res/menu/: action_bar_main.xml  bottom_navigation_main.xml  main.xml
app/src/main/res/values/: colors_bloody.xml  configs.xml  dimens.xml  refs.xml  strings.xml  styles_bloody.xml
app/src/main/res/values-large/: dimens.xml  refs.xml
app/src/main/res/values-night/: styles_bloody.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/values-w820dp/: dimens.xml  refs.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_open_source.xml  remote_config_defaults.xml  tracker_ecommerce.xml  tracker_global.xml
app/src/release/res/values/: defaults.xml
app/src/stickygrid/res/layout/: fragment_donation_sticky_grid.xml  fragment_toolbar.xml
app/src/stickygrid/res/values-v21/: styles_bloody.xml
app/src/stickygrid/res/xml/: pref_open_source.xml
app/src/superslim/res/layout/: fragment_donation_sticky_grid.xml  listview_donation_date.xml
app/src/superslim/res/xml/: pref_general.xml  pref_open_source.xml
buildSrc/: build.gradle.kts  (+1 more)
(+618 files in other folders)
