// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath (Libs.com_android_tools_build_gradle)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
//        //https://github.com/castorflex/PlayServicesStrip-plugin
//        classpath 'com.github.castorflex.playservicesstrip:plugin:1.0.2'

        classpath (Libs.google_services)
        classpath (Libs.kotlin_gradle_plugin)
    }
}

plugins {
    id("de.fayard.buildSrcVersions") version "0.6.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
    }
}
