// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //https://segunfamisa.com/posts/android-gradle-extra-properties
    ext {
        playServiceVersion = '12.0.1'
        //supportLibraryVersion = '27.1.1'
        kotlin_version = '1.2.50'
        compile_sdk_version = 28
        build_tool_version = '28.0.0'
        //gradle_version = '3.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
//        //https://github.com/castorflex/PlayServicesStrip-plugin
//        classpath 'com.github.castorflex.playservicesstrip:plugin:1.0.2'

        classpath 'com.google.gms:google-services:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
    }
}
