<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@android:id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@android:id/empty"
        style="@style/Theme.Bloody.Widget.EmptyText" />

    <View
        android:id="@+id/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listview_item_pressed"
        android:visibility="gone" />

    <!--<LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="@dimen/design_bottom_sheet_width"
        android:layout_height="112dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/material_indigo_500"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@android:id/button1"
            style="@style/Theme.Bloody.Widget.Donation.BottonSheetButton"
            android:drawableLeft="@drawable/ic_search"
            android:text="@string/action_search_location" />

        <TextView
            android:id="@android:id/button2"
            style="@style/Theme.Bloody.Widget.Donation.BottonSheetButton"
            android:drawableLeft="@drawable/ic_event"
            android:text="@string/action_add_to_calendar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
