<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_listview_header_height"
    android:layout_gravity="center_vertical"
    android:background="@color/bloody_donate_date_no_children_background"
    android:gravity="center_vertical"
    app:slm_isHeader="true">

    <TextView
        android:id="@android:id/title"
        style="@style/Theme.Bloody.Widget.Donation.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_horizontal_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/title_section2"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>
