<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_listview_item_height"
    android:background="@drawable/bloody_list_selector_holo_light"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/material_listview_primary_icon_width"
        android:layout_height="@dimen/material_listview_primary_icon_width"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/material_horizontal_margin"
        android:contentDescription="@string/title_section2"
        android:padding="@dimen/material_listview_primary_icon_padding"
        android:src="@drawable/ic_action_maps_local_attraction" />

    <ImageView
        android:id="@android:id/button1"
        android:layout_width="@dimen/material_listview_secondary_icon_width"
        android:layout_height="@dimen/material_listview_secondary_icon_width"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:background="@drawable/listview_selectable_item_background"
        android:contentDescription="@string/action_more"
        android:padding="@dimen/material_listview_primary_icon_padding"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_more_vert"
        android:visibility="gone" />

    <LinearLayout
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/material_listivew_icon_text_margin"
        android:layout_marginRight="@dimen/material_horizontal_margin"
        android:layout_toLeftOf="@android:id/button1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            style="@style/Theme.Bloody.Widget.Donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_section2" />

        <TextView
            android:id="@android:id/text1"
            style="@style/Theme.Bloody.Widget.Donation.Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_section2" />

        <TextView
            android:id="@android:id/text2"
            style="@style/Theme.Bloody.Widget.Donation.Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_section2" />
    </LinearLayout>

</RelativeLayout>
