apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tool_version

    defaultConfig {
        applicationId "dolphin.android.apps.BloodServiceApp"
        targetSdkVersion 28
        resConfigs /*"zh",*/ "zh_TW"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
        }
    }

    flavorDimensions "mode"

    productFlavors {
//        stickygrid {
//            versionCode 33
//            versionName "1.1.1"
//            dimension "mode"
//        }
//        superslim {
//            versionCode 40
//            versionName "1.2.3"
//            dimension "mode"
//        }
        design {
            versionCode 76
            versionName "2.1.2"
            dimension "mode"
            minSdkVersion 14
        }
        flexible {
            versionCode 82
            versionName "2.2.1"
            dimension "mode"
            minSdkVersion 21
        }
    }

    // maybe https://github.com/evant/gradle-retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha3'
    //implementation 'androidx.legacy:legacy-support-v13:1.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    designImplementation 'com.github.markushi:android-ui:1.2'
    //compile 'com.google.android.gms:play-services:6.1.71'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-ads-lite:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    //compile 'de.hdodenhof:circleimageview:1.2.0'
    //    stickygridCompile 'com.tonicartos:stickygridheaders:1.0.1'
    //    //noinspection GradleCompatible,GradleDependency
    //    superslimCompile 'com.android.support:recyclerview-v7:24.1.1'
    //    superslimCompile 'com.tonicartos:superslim:0.4.13'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.0.0-rc02'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-analytics:16.0.3'
    implementation 'com.google.firebase:firebase-config:16.0.0'

    //design
    designImplementation 'com.tonicartos:superslim:0.4.13'

    //flexible
    //https://github.com/davideas/FlexibleAdapter
    flexibleImplementation 'eu.davidea:flexible-adapter:5.0.5'
    flexibleImplementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'

    flexibleImplementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
}

apply plugin: 'com.google.gms.google-services'
