apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    //buildToolsVersion build_tool_version

    defaultConfig {
        applicationId "dolphin.android.apps.BloodServiceApp"
        targetSdkVersion 28
        resConfigs "zh_TW"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
        }
    }

    flavorDimensions "mode"

    productFlavors {
        design {
            versionCode 76
            versionName "2.1.2"
            dimension "mode"
            minSdkVersion 14
        }
        flexible {
            versionCode 95
            versionName "2.3.2"
            dimension "mode"
            minSdkVersion 21
        }
    }

    // maybe https://github.com/evant/gradle-retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    designImplementation 'com.github.markushi:android-ui:1.2'
    //compile 'com.google.android.gms:play-services:6.1.71'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:17.2.0'
    designImplementation 'com.google.android.gms:play-services-analytics:16.0.8'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-analytics:16.5.0'
    implementation 'com.google.firebase:firebase-config:17.0.0'

    //design
    designImplementation 'com.tonicartos:superslim:0.4.13'

    //flexible
    //https://github.com/davideas/FlexibleAdapter
    flexibleImplementation 'eu.davidea:flexible-adapter:5.1.0'
    flexibleImplementation 'eu.davidea:flexible-adapter-ui:1.0.0'

    flexibleImplementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //ktx
    flexibleImplementation 'androidx.core:core-ktx:1.0.2'
    flexibleImplementation 'androidx.fragment:fragment-ktx:1.0.0'
    flexibleImplementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
