apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "dolphin.android.apps.BloodServiceApp"
        targetSdkVersion 29
        resConfigs "zh_TW"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            //useProguard false
        }
    }

    flavorDimensions "mode"

    productFlavors {
        design {
            versionCode 76
            versionName "2.1.2"
            dimension "mode"
            minSdkVersion 14
        }
        flexible {
            versionCode 102
            versionName "2.4.1"
            dimension "mode"
            minSdkVersion 21
        }
    }

    // maybe https://github.com/evant/gradle-retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation (Libs.kotlin_stdlib_jdk7)
    implementation (Libs.okhttp)

    implementation (Libs.appcompat)
    designImplementation (Libs.android_ui)
    //play services
    implementation (Libs.play_services_base)
    implementation (Libs.play_services_ads_lite)
    designImplementation (Libs.play_services_analytics)

    implementation (Libs.recyclerview)
    implementation (Libs.material)
    implementation (Libs.constraintlayout)
    implementation (Libs.preference)
    //Firebase
    implementation (Libs.firebase_core)
    implementation (Libs.firebase_analytics)
    implementation (Libs.firebase_config)

    //design
    designImplementation (Libs.superslim)

    //flexible
    //https://github.com/davideas/FlexibleAdapter
    flexibleImplementation (Libs.flexible_adapter)
    flexibleImplementation (Libs.flexible_adapter_ui)

    flexibleImplementation (Libs.lifecycle_extensions)
    //ktx
    flexibleImplementation (Libs.core_ktx)
    flexibleImplementation (Libs.fragment_ktx)
    flexibleImplementation (Libs.lifecycle_viewmodel_ktx)
}

apply plugin: 'com.google.gms.google-services'
