<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefefef"
    android:orientation="vertical"
    tools:context="dolphin.android.apps.BloodServiceApp.ui.NavigationDrawerFragment">

    <TextView
        android:id="@android:id/title"
        style="@style/Theme.Bloody.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_appbar_height"
        android:background="@color/bloody_color"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/material_horizontal_margin"
        android:paddingEnd="8dp"
        android:text="@string/title_section3" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ripple_material_light"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@android:id/edit"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_listview_header_height"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/material_horizontal_margin"
        android:paddingEnd="8dp"
        android:text="@string/action_settings" />

    <TextView
        android:id="@+id/action_private_policy"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_listview_header_height"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/material_horizontal_margin"
        android:paddingRight="@dimen/material_horizontal_margin"
        android:text="@string/app_privacy_policy" />

    <TextView
        android:id="@+id/action_go_personal"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_listview_header_height"
        android:layout_marginEnd="@dimen/material_horizontal_margin"
        android:background="?selectableItemBackground"
        android:drawableEnd="@drawable/ic_action_action_open_in_browser"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/material_horizontal_margin"
        android:paddingEnd="8dp"
        android:text="@string/action_go_to_personal" />

    <View
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
