<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>enable_search_on_map</key>
        <value>false</value>
    </entry>
    <entry>
        <key>url_blood_center_main</key>
        <value>http://www.blood.org.tw/</value>
    </entry>
    <entry>
        <key>url_blood_donor_info</key>
        <!--<value>https://cbsfnotes1.blood.org.tw/web/login.htm</value>-->
        <value>https://dh.blood.org.tw/donor/</value>
    </entry>
    <entry>
        <key>enable_change_log_summary</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enable_auto_collapse</key>
        <value>true</value>
    </entry>
    <entry>
        <key>privacy_policy_update_code</key>
        <value>20180919</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->