<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dolphin.android.apps.BloodServiceApp.ui.MainActivity"
    tools:ignore="RtlHardcoded">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@android:id/widget_frame"
        style="@style/Theme.Bloody.Widget.StorageFrame"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="@dimen/multi_pane_margin_top">

        <ImageView
            style="@style/Theme.Bloody.Shadow.Vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/multi_pane_shadow_size"
            android:contentDescription="@null"
            android:scaleY="-1" />

        <TextView
            style="@style/Theme.Bloody.Widget.Storage.Title"
            android:background="@color/bloody_accent_color" />

        <fragment
            android:id="@+id/fragment1"
            android:name="dolphin.android.apps.BloodServiceApp.ui.StorageFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_storage_list" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment2"
        android:name="dolphin.android.apps.BloodServiceApp.ui.DonationFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_toLeftOf="@android:id/widget_frame"
        tools:layout="@layout/fragment_donation_sticky_grid" />

    <ImageView
        style="@style/Theme.Bloody.Shadow.Horizontal"
        android:layout_width="@dimen/multi_pane_shadow_size"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_marginTop="@dimen/multi_pane_margin_top_shadow"
        android:contentDescription="@null" />

    <ImageView
        style="@style/Theme.Bloody.Shadow.Horizontal"
        android:layout_width="@dimen/multi_pane_shadow_size"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/multi_pane_margin_top_shadow"
        android:layout_toLeftOf="@android:id/widget_frame"
        android:contentDescription="@null"
        android:scaleX="-1" />

</RelativeLayout>
