<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/material_horizontal_margin"
    android:background="@drawable/bloody_list_selector_holo_light"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical|left"
    android:singleLine="true"
    android:text="@string/title_section2"
    tools:ignore="RtlHardcoded" />
