<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_listview_item_height">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/material_listview_primary_icon_width"
        android:layout_height="@dimen/material_listview_primary_icon_width"
        android:padding="@dimen/material_listview_primary_icon_padding"
        android:id="@android:id/icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_location"
        android:layout_marginLeft="@dimen/material_horizontal_margin" />

    <TextView
        style="@style/Theme.Bloody.TextAppearance.Title.Storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_section1"
        android:id="@android:id/title"
        android:layout_marginLeft="@dimen/material_listivew_icon_text_margin"
        android:layout_centerVertical="true"/>
</RelativeLayout>
