<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="open_source_group"
        android:title="@string/title_open_source">
        <Preference
            android:key="open_okhttp"
            android:summary="@string/summary_open_source_okhttp"
            android:title="@string/title_open_source_okhttp" />

        <Preference
            android:key="open_flexible_adapter"
            android:summary="@string/summary_open_source_flexible_adapter"
            android:title="@string/title_open_source_flexible_adapter" />

    </PreferenceCategory>

</PreferenceScreen>
