<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/app_build_info">
        <Preference
            android:key="app_version"
            android:title="@string/app_version" />
        <Preference
            android:key="privacy_policy"
            android:title="@string/app_privacy_policy" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_display">
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="enable_sticky_header"
            android:summary="@string/title_sticky_header_in_gridview"
            android:title="@string/title_sticky_header" />
    </PreferenceCategory><!---->
</PreferenceScreen>
